# apama_zeromqtransport

./: CorrelatorConfig.yaml  README.md  pom.xml  publisher.py  subscriber.py  zeromq.mon  zmqclientplugin.properties
.github/workflows/: codeql-analysis.yml
src/main/java/com/softwareag/zmqtransport/: ZMQClientPlugin.java
