<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.softwareag</groupId>
  <artifactId>zmqtransport</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>zmqtransport</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
       <finalName>zmqtransport</finalName>
        <archive>
          <manifest>
            <mainClass>com.softwareag.zmqtransport.ZMQClientPlugin</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
         <appendAssemblyId>false</appendAssemblyId>
      </configuration>
    </plugin>
  </plugins>
 
</build>
  <dependencies>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[3.8.1,)</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.zeromq/jzmq -->
<!-- https://mvnrepository.com/artifact/org.zeromq/jeromq -->
<dependency>
    <groupId>org.zeromq</groupId>
    <artifactId>jeromq</artifactId>
    <version>0.5.1</version>
</dependency>
 <dependency>
	    <groupId>com.softwareag</groupId>
	    <artifactId>connectivity-plugins-api</artifactId>
	    <version>[10.0,)</version>
</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>[1.7.25,)</version>
	</dependency>
  </dependencies>
</project>
