# $Copyright(c) 2016 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.$
# Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG

# Set this port number appropriate to your deployment
zmqclientplugin.subPort=7777
zmqclientplugin.subHost=localhost
zmqclientplugin.subTopic=weather
zmqclientplugin.subEventType=Weather

zmqclientplugin.pubPort=8888
zmqclientplugin.pubHost=localhost
zmqclientplugin.pubTopic=answer
